total 60
drwxr-xr-x 2 root root   310 Mar 13 15:45 .
drwxr-xr-x 6 root root   121 Mar 13 15:01 ..
-rwxr-xr-x 1 root root    32 Mar 13 15:01 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 15:01 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Mar 13 15:01 1-confused_smiley
-rwxr-xr-x 1 root root    28 Mar 13 15:01 2-hellofile
-rwxr-xr-x 1 root root    39 Mar 13 15:01 3-twofiles
-rwxr-xr-x 1 root root    29 Mar 13 15:01 4-lastlines
-rwxr-xr-x 1 root root    29 Mar 13 15:01 5-firstlines
-rwxr-xr-x 1 root root    40 Mar 13 15:01 6-third_line
-rwxr--r-- 1 root root    99 Mar 13 15:40 7-file
-rwxr--r-- 1 root root    36 Mar 13 15:44 8-cwd_state
-rw-r--r-- 1 root root    40 Mar 13 15:31 \*\\'"Best
-rw-r--r-- 1 root root    12 Mar 13 15:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 15:45 ls_cwd_content
-rw-r--r-- 1 root root    44 Mar 13 15:01 README.md
